<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/first_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textAlignment="center"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/second_edit"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="textWebEditText"/>
    <EditText
        android:id="@+id/third_edit"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="number"/>
    <EditText
        android:id="@+id/fourth_edit"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="number"/>
</LinearLayout>